<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>As Cores do Sebrae</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="centro">
    <h1 >As Cores do Sebrae</h1>
  </header>

  <main>
    <section>
      <h2>Identidade Visual e Cores</h2>
      <p>
        A identidade visual de uma marca é uma das ferramentas mais poderosas na construção de sua percepção pública, sendo as cores parte fundamental dessa estratégia comunicacional. No contexto institucional, a escolha cromática é pensada para transmitir valores, emoções e intenções que reforcem a missão e a imagem da organização. As cores desempenham um papel crucial na criação de uma identidade visual eficaz, pois têm o poder de evocar emoções, transmitir mensagens e moldar a percepção do público. Cada cor carrega associações e significados culturais específicos, por isso a seleção cuidadosa das cores certas é essencial para estabelecer uma conexão emocional com o público-alvo e comunicar os valores e a personalidade da marca de maneira coerente.
      </p>
    

    
      <h2>O Azul e o Branco no Sebrae</h2>
      <p>
        O Serviço Brasileiro de Apoio às Micro e Pequenas Empresas (SEBRAE), ciente da importância simbólica e funcional da cor, adota o azul e o branco como principais pilares de sua identidade visual. O azul evoca sentimentos de confiança, estabilidade e lealdade, elementos que dialogam diretamente com o compromisso da instituição em impulsionar o empreendedorismo brasileiro. Já o branco reforça atributos como pureza, simplicidade e clareza, contribuindo para uma comunicação visual limpa, neutra e acessível.
      </p>
      <blockquote>
        “O logotipo é um dos elementos mais importantes de uma marca, pois concentra de forma visual a sua personalidade. Sua função primordial é diferenciar e identificar produtos e serviços e, por carregar elementos simbólicos, também é capaz de criar conexão com o seu público. O logotipo do Sebrae foi criado no início dos anos 90 pelo escritório de arquitetura e design Cauduro e Martino, responsável pela criação de mais de 1.000 marcas brasileiras. Ele carrega um pedaço da nossa história e reflete as raízes do nosso design. Suas barras transmitem movimento, espaço e direção, sintetizando visualmente a grandeza e a importância do Sebrae para os brasileiros (...) No caso do azul, ele se associa ao céu e ao oceano, gerando sensações de grandeza, confiança, poder, ordem, tranquilidade e inteligência. O azul representa nosso lado tradicional e a dimensão do que já construímos(...)”
      </blockquote>
    </section>

    <section>
      <h2>Aplicações e Normas do Logotipo</h2>
      <ul>
        <li>A grade é composta em uma área de 13x18 cm, utilizando como unidade o sistema de 1x1 cm. A tipografia empregada é a fonte Univers Black Italic.</li>
        <li>O limite de segurança é definido por uma área correspondente à altura da palavra “SEBRAE” (área X) ao redor de todo o logotipo.</li>
        <li>Na web, o logotipo deve ser aplicado em cores RGB com resolução de 72 DPI, nos formatos JPG, GIF, PNG ou WMF.</li>
        <li>O tamanho mínimo do logotipo em qualquer aplicação é de 2 cm de largura.</li>
        <li>A identidade cromática da marca é centralizada na cor azul SEBRAE (Pantone 300).</li>
        <li>O Sebrae-SP disponibiliza seu logotipo em diversos formatos compatíveis com diferentes softwares.</li>
      </ul>
    </section>

    <section>
      <h2>Cores Utilizadas no Logotipo</h2>
      <ul>
        <li><strong>AZUL:</strong> Pantone 2935 C / CMYK 100.63.0.2 / RGB 42.79.218 / Hex #2a4fda</li>
        <li><strong>PRETO:</strong> Pantone Process Black C / CMYK 0.0.0.100 / RGB 0.0.0 / Hex #000000</li>
        <li><strong>ATLÂNTICO:</strong> Pantone 2756 C / CMYK 100.92.0.26 / RGB 11.37.116 / Hex #0b2574</li>
        <li><strong>CÉU:</strong> Pantone 2905 C / CMYK 43.3.0.0 / RGB 101.183.251 / Hex #65b7fb</li>
        <li><strong>OFFWHITE:</strong> Pantone Cool Gray 1 C / CMYK 10.7.5.0 / RGB 239.243.238 / Hex #eff3ee</li>
      </ul>
    </section>

    <section>
      <h2>Referências</h2>
      <ul>
        <li><a href="https://sebrae.com.br/Sebrae/Portal%20Sebrae/UFs/SP/Transpar%c3%aancia/Normas%20e%20Manuais/Sebrae-SP%20-%20Manual%20de%20Identidade%20Visual%20-%202018.pdf" target="_blank">Manual de Identidade Visual – 2018</a></li>
        <li><a href="https://sebrae.com.br/Sebrae/Portal%20Sebrae/UFs/SP/Transpar%C3%AAncia/Normas%20e%20Manuais/Manual_IDV2016.pdf" target="_blank">Manual de Identidade Visual – 2016</a></li>
        <li><a href="https://sebrae.com.br/Sebrae/Portal%20Sebrae/UFs/AM/Anexos/Sebrae_Brandbook%202024.pdf" target="_blank">Brandbook Sebrae – Guia de Marca 2024</a></li>
        <li><a href="https://sebrae.com.br/Sebrae/Portal%20Sebrae/UFs/RO/Anexos/ANEXO%20VII%20-%20Manual%20de%20Identidade%20da%20Marca%20Sebrae.pdf" target="_blank">Manual da Marca – Sebrae-SP</a></li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2025 Sebrae-SP. Todos os direitos reservados.
  </footer>
</body>
</html>
